173754725891.dkr.ecr.us-east-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
153931337802.dkr.ecr.us-west-2.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
314815235551.dkr.ecr.us-east-2.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
667973535471.dkr.ecr.us-west-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
411782140378.dkr.ecr.ap-northeast-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
860869212795.dkr.ecr.ap-northeast-2.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
732049463269.dkr.ecr.ap-east-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
105495057255.dkr.ecr.ap-south-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
759080221371.dkr.ecr.ap-southeast-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
440695851116.dkr.ecr.ap-southeast-2.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
750251592176.dkr.ecr.me-south-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
737130764395.dkr.ecr.sa-east-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
446299261295.dkr.ecr.ca-central-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
906073651304.dkr.ecr.eu-central-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
330188676905.dkr.ecr.eu-north-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
571004829621.dkr.ecr.eu-west-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
836651553127.dkr.ecr.eu-west-2.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
136845547031.dkr.ecr.eu-west-3.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
309385258863.dkr.ecr.af-south-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
753923664805.dkr.ecr.eu-south-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
271483468897.dkr.ecr.us-gov-west-1.amazonaws.com/sagemaker-spark-processing:3.0-cpu-py37-v1.2
844356804704.dkr.ecr.cn-northwest-1.amazonaws.com.cn/sagemaker-spark-processing:3.0-cpu-py37-v1.2
671472414489.dkr.ecr.cn-north-1.amazonaws.com.cn/sagemaker-spark-processing:3.0-cpu-py37-v1.2
